[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/levels/level_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/levels/level_testes.gd" type="Script" id=2]



[node name="Level_teste" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Hunter" parent="YSort" index="0"]
position = Vector2( 28.4678, 105.256 )

[node name="Mage" parent="YSort" index="1"]
position = Vector2( 29.5915, 32.9632 )

[node name="Mirrila" parent="YSort" index="2"]
position = Vector2( 250.591, 99.6371 )

[node name="Monk" parent="YSort" index="3"]
position = Vector2( 19.8527, 172.68 )

[node name="Warrior" parent="YSort" index="4"]
position = Vector2( 164.065, 98.1396 )
