[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/projectiles/arrow_old.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/Levels/teste.gd" type="Script" id=2]


[node name="Node2D" type="Node2D"]
position = Vector2( 0, 50 )
script = ExtResource( 2 )

[node name="Arrow" parent="." instance=ExtResource( 1 )]
