[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/party_cast_bar_bg.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/party_cast_bar.png" type="Texture" id=2]
[ext_resource path="res://src/interfaces/char_cast_bar.gd" type="Script" id=3]

[node name="Cast_Bar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="TextureProgress" parent="."]
margin_right = 43.0
margin_bottom = 3.0
max_value = 1.0
step = 0.01
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
