[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/chars/mirrila/mirrila.png" type="Texture" id=1]
[ext_resource path="res://src/chars/mirrila.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.57501, 3.2544 )

[sub_resource type="Animation" id=2]
resource_name = "death"
step = 0.0344828
tracks/0/type = "value"
tracks/0/path = NodePath("Position/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 36, 56 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}

[sub_resource type="Animation" id=3]
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Position/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_left"
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Position/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 18, 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_right"
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Position/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 27, 30 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}

[sub_resource type="Animation" id=6]
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Position/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}

[sub_resource type="Animation" id=7]
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk_left"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Position/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 21, 26 ]
}

[sub_resource type="Animation" id=9]
resource_name = "walk_right"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Position/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30, 35 ]
}

[sub_resource type="Animation" id=10]
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Position/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3, 8 ]
}

[node name="Body" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Position" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Position"]
texture = ExtResource( 1 )
vframes = 7
hframes = 9
frame = 16

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10.0052 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 2 )
anims/idle_down = SubResource( 3 )
anims/idle_left = SubResource( 4 )
anims/idle_right = SubResource( 5 )
anims/idle_up = SubResource( 6 )
anims/walk_down = SubResource( 7 )
anims/walk_left = SubResource( 8 )
anims/walk_right = SubResource( 9 )
anims/walk_up = SubResource( 10 )

[node name="Health" type="Node" parent="."]
