[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/chars/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/chars/mirrila.gd" type="Script" id=2]
[ext_resource path="res://assets/chars/mirrila/mirrila.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "die"
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 60, 80 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_down"
loop = true
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_left"
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10, 13 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_right"
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 14, 17 ]
}

[sub_resource type="Animation" id=5]
loop = true
step = 0.00833333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk_down"
length = 0.583333
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.583333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30, 35 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk_left"
length = 0.583333
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.583333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 40, 45 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk_right"
length = 0.583333
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.583333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 50, 55 ]
}

[sub_resource type="Animation" id=9]
length = 0.583333
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.583333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20, 25 ]
}

[sub_resource type="CircleShape2D" id=10]
resource_local_to_scene = true
radius = 40.0

[node name="Body" instance=ExtResource( 1 )]
collision_mask = 2147483655
script = ExtResource( 2 )

[node name="Animation" parent="." index="0"]
anims/die = SubResource( 1 )
anims/idle_down = SubResource( 2 )
anims/idle_left = SubResource( 3 )
anims/idle_right = SubResource( 4 )
anims/idle_up = SubResource( 5 )
anims/walk_down = SubResource( 6 )
anims/walk_left = SubResource( 7 )
anims/walk_right = SubResource( 8 )
anims/walk_up = SubResource( 9 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -11 )
texture = ExtResource( 3 )
vframes = 10
hframes = 10
frame = 20

[node name="Collision" parent="." index="2"]
position = Vector2( 0, -1 )

[node name="Attack_Range" parent="." index="5"]
visible = false

[node name="CollisionShape2D" parent="Attack_Range" index="0"]
shape = SubResource( 10 )
